server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3304/pc_assembly
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true