server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pc_assembly
spring.datasource.username=root
spring.datasource.password=qweasdFGzxc34215
spring.jpa.show-sql=true